# Appcenter
APPCENTER_OWNER=yoshi-lord

# Appcenter iOS
APPCENTER_API_TOKEN_IOS=03c2ff17a360af91a7ff8e3765c56e40d3b02fd3
APPCENTER_APP_NAME_IOS=simpledex-iOS
APPCENTER_DISTRIBUTE_FILE_IOS=./SimpleDex.ipa

# Appcenter Android
APPCENTER_API_TOKEN_ANDROID=c9bce64cfd952e7d1783a5509ae980216e14a4bd
APPCENTER_APP_NAME_ANDROID=simpledex-android
APPCENTER_DISTRIBUTE_FILE_ANDROID=./android/app/build/outputs/bundle/release/app-release.aab
